spring.application.name=spring-6-rest-api
logging.level.guru.springframework=debug
server.port=8080

# Do not use Flyway when in typical dev mode (and using an in-memory database (h2)) and for testing
spring.flyway.enabled=false

# Database creation scripts

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql

# Do not attempt to use the Docker Compose file to spin up and access dependent services
spring.docker.compose.enabled=false